<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Twitter Logo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            background-color: black;
            color: white;
        }

        body {
            min-height: 100dwh;
            display: grid;
            place-content: center;
        }

        .container {
            --size: 200px;
            color: rgb(239, 243, 244);
            width: var(--size);
            height: var(--size);
            container-type: size;
            position: relative;
            margin: 50% auto;
            animation: roll 2s;
        }

        .container * {
            position: absolute;
            border-style: solid;
        }

        .border1 {
            border-block-width: 6.2cqw;
            border-inline-width: 6.9cqw;
            top: 0;
            left: calc(50% - 17.2cqh);
            width: 28cqh;
            transform: skew(35deg);
            height: 100cqh;
            box-shadow: 0 0 118px #ccc;
            background: black;
            z-index: 2;
        }

        .border2 {
            width: 0;
            border-width: 4.2cqw;
            height: 45cqh;
            transform: skew(-40deg);
            background-color: currentColor;

        }

        .border2 {
            z-index: 1;
            top: 0px;
            left: calc(40% + 0px);
            height: 200px;
            box-shadow: 0 0 30px 0px #ccc;
        }


        @keyframes roll {
            0% {
                transform: rotate(35deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="border1"></div>
        <div class="border2"></div>
    </div>

    <p>sc: <a href="https://www.youtube.com/@prephints" style="color:white;text-align: center;margin: 0px auto;" target="_blank">@prephints</a></p>
</body>

</html>
